try{
s_f("sycj");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycl");
var s_mp=function(){this.Ab=s_0a();this.Fa=null;this.Ja=-1;this.xd=this.Pd=this.Oa=!1;this.Cc=null;this.Ba=!0};s_n(s_mp,s_ep);s_mp.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_mp.prototype.play=function(){s_ogb(this);this.Hb();this.Od();return this.Ab.promise};s_mp.prototype.finish=function(){this.Oa||(s_ogb(this),this.Hb(),this.Fa.finish(),this.ub(),this.Ab.resolve(null))};var s_ogb=function(a){a.Fa||a.Oa||(a.measure(),a.Fa=a.Zd())};
s_mp.prototype.Hb=function(){this.Pd||this.Oa||(this.Pd=!0,this.kc())};s_mp.prototype.Od=function(a){var b=this;a=void 0===a?!1:a;this.xd||this.Oa||(this.xd=!0,s_pgb(this),this.Fa.play().then(function(c){s_qgb(b);a||b.ub();b.Ab.resolve(c)}));return this.Ab.promise};var s_pgb=function(a){var b=a.Kd();-1===a.Ja&&(a.Ja=window.setTimeout(function(){a.Ja=-1;a.Fa.finish()},b))},s_qgb=function(a){-1!=a.Ja&&(window.clearTimeout(a.Ja),a.Ja=-1)};
s_mp.prototype.ub=function(){this.Oa||(this.Oa=!0,s_qgb(this),this.Ad())};s_mp.prototype.Ad=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycm");
var s_np=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_n(s_np,s_ep);s_np.prototype.play=function(){return s_rgb(this)||s_hb()};s_np.prototype.finish=function(){s_rgb(this)};s_np.prototype.Kd=function(){return this.wa};var s_rgb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_op=function(){this.ka=[]};s_op.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_np(a)):a&&this.ka.push(a);return this};

s_g();

}catch(e){_DumpException(e)}
try{
var s_sgb=function(a,b){var c=a.Aa;c.FA=s_hgb(b,c.FA);return a},s_pp=function(a){var b=s_Wc(a.ka,function(c){return c instanceof s_op?s_pp(c):c});return a.create(b)};s_f("sycn");
var s_qp=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_n(s_qp,s_ep);var s_rp=function(){return new s_tgb};
s_qp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_mp?(s_ogb(g),d.push(g.Hb.bind(g)),e.push(g.ub.bind(g)),c.push(g.Od.bind(g,!0))):(g instanceof s_fp&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_lc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_qp.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_mp&&s_ogb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_qp.prototype.Kd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Kd()>a&&(a=c.Kd());return a};s_qp.prototype.getChildren=function(){return this.ka};var s_tgb=function(){s_op.apply(this,arguments)};s_n(s_tgb,s_op);
s_tgb.prototype.create=function(a){return new s_qp(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_Okg=s_N("ZuqZhb");
var s_Pkg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Qkg=[.001,1],s_YO=function(a){s_h.call(this,a.Ka);var b=this;this.Da=s__c(function(){return b.Ia().el()});this.ka=s__c(function(){return b.Ea("NQBQ7d").el()});this.wa=s__c(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Pb()&&this.tgb();a=.36;this.getData("textOpacityOn").Pb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Pb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_YO,s_h);s_YO.Ga=s_h.Ga;s_YO.prototype.tgb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_ema(this.Da(),"click",function(b){a.Fa||(s_ci(b),s__b(b),b=a.Da(),s_Hb(b,s_Kkg,void 0,void 0,void 0))}))};var s_Rkg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_fp(a.wa(),s_Pkg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_fp(a.ka(),s_Pkg)).opacity(d,e));return new s_qp(f)},s_Skg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Rkg(a,a.Ca[b],a.Ca[c],s_Qkg[b],s_Qkg[c])};
s_YO.prototype.Hyb=function(){return s_Skg(this,!0)};s_YO.prototype.Gyb=function(){return s_Skg(this,!1)};
s_YO.prototype.handleError=function(){null!=this.Ba&&s_fma(this.Da(),this.Ba);s_hg(this.wa(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");s_hg(this.ka(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");this.wa().setAttribute("aria-label","Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");var a=s_6Za(this.wa()),b=this.Aa?s_6Za(this.ka()):0;return s_Rkg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Qkg[0])};s_O(s_YO.prototype,"JqRO3d",function(){return this.handleError});s_O(s_YO.prototype,"J8ZKk",function(){return this.Gyb});
s_O(s_YO.prototype,"F9rNV",function(){return this.Hyb});s_O(s_YO.prototype,"TfYVvf",function(){return this.tgb});s_Q(s_Okg,s_YO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cz=function(a,b,c){s_tg.call(this);this.fp=null!=c?s_d(a,c):a;this.Da=b;this.Og=s_d(this.Gsc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_cz,s_tg);s_=s_cz.prototype;s_.Do=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Tc()+this.Da:this.ka=s_ri(this.Og,this.Da)};s_.stop=function(){this.ka&&(s_si(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.fp.apply(null,this.Ca)))};s_.Sb=function(){this.stop();s_cz.Lc.Sb.call(this)};s_.Gsc=function(){this.Ba?(this.ka=s_ri(this.Og,this.Ba-s_Tc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.fp.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sytn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Tkg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Tkg,s_i);var s_Ukg=function(a,b){var c=s_l(a,1);null!=c&&s_x(b,1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&b.Aa(3,c)};
var s_Vkg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Vkg,s_i);var s_Wkg=function(a,b){var c=s_l(a,1);null!=c&&b.Aa(1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&s_Ne(b,3,c)};
var s_Ykg=function(a){s_y(this,a,0,-1,null,s_Xkg)};s_p(s_Ykg,s_i);var s_Xkg=[[1,2,3]],s_Zkg=function(){var a=new s_Ykg;return s_nf(a,3,s_Xkg[0],!0)};
var s__kg=function(){this.ka=new s_tpa;this.wa=this.Aa=this.Ba=null};s__kg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_0kg=function(a,b){if(s_5b(a,"ved")){var c=new s_Ke;var d=s_k(b,s_Vkg,1);null!=d&&c.wa(1,d,s_Wkg);d=s_k(b,s_Tkg,2);null!=d&&c.wa(2,d,s_Ukg);d=s_l(b,3);null!=d&&s_w(c,3,d);b=s_Me(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_1kg=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Vkg;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_Ykg;a=s_pf(c,1,s_Xkg[0],a);s_0kg(b,a)}};
var s_2kg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_2kg,s_i);s_2kg.prototype.hb="ZQsE3e";s_2kg.prototype.getUrl=function(){return s_l(this,1)};s_2kg.prototype.setUrl=function(a){return s_j(this,1,a)};
var s_ZO=function(a){s_h.call(this,a.Ka);var b=this;this.Wa=a.Na.mrd;this.container=null;this.Aa=!1;this.Ta=null;this.Da=new s_ti(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.ub="";this.Ha=this.Ja=this.Za=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_3kg(this):this.Sa=s_Eg(s_Zf(),"load",function(){return s_3kg(b)})},s_4kg,s_5kg;s_n(s_ZO,s_h);s_ZO.Ga=function(){return{Na:{mrd:s_2kg}}};s_ZO.prototype.Pqc=function(){return this.Ha};
var s_3kg=function(a){try{a.container=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_9h(function(){return s_3kg(a)},200);return}a.wa=s_ff(a.Wa,5,3);s_vl(a.Ia().el(),"prevreg");a.ka=new s_6kg(a);a.Nc(a.ka);a.ub=a.Wa.getUrl();a.Ja=!!s_C(a.Wa,2,!0);a.Fa=new s_cz(function(){a.Ja&&s_7kg(a)},50);1!=a.wa&&(a.Da.listen(s_Zf(),"scroll",function(){return a.Fa.Do()}),s_Ab(function(){return a.Fa.Do()}));a.Oa=function(){s_8kg(a);s_9kg(a);s__O(a,3)};a.Qa=function(){s_sb().XL()?(s_8kg(a),s__O(a,3)):(s_$kg(a),
a.ka.Aa.reset(),s_7kg(a))};a.Ba=null;a.Ta&&a.Vc(a.Ta).then(function(b){a.Ba=b;null==s_5kg&&(s_5kg=[]);s_5kg.push(a);s_4kg&&s_alg(a);a.Ma=!1;a.La&&(s_blg(a),a.La=!1)})},s_dlg=function(a){if(!a.Xa){s_clg(a.ka,a.getData("posterUri"));if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s__f("DIV");s_L(b,"mRYBec");s_fg(s_fg(a.container)).appendChild(b)}a.Xa=!0}},s_flg=function(a){return a.ka.play().then(function(){if(a.Ha)s__O(a,1);else{s_1kg(a.ka.Aa,a.container);var b=[s_gp(new s_fp(a.ka.h2(),s_Pkg),1),a.Ba.Hyb()];
s_5b(a.container,"ved")&&!a.Za&&(a.Za=!0,s_R([new s_I(a.container,"show")]));s_$kg(a);a.Da.listen(s_sb(),"visibilitychange",a.Qa);a.trigger(s_Nkg);return(new s_qp(b)).play().then(function(){a.Ha&&s__O(a,1)})}},function(b){return s_elg(a,b)})},s_hlg=function(a){a.ka&&s_glg(a.ka,a.wa);s_dlg(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_flg(a)},s_$kg=function(a){a.Da.listen(s_Zf(),"pagehide",a.Oa)},s_8kg=function(a){a.Da.Ue(s_Zf(),"pagehide",a.Oa)},s_9kg=function(a){a.Da.Ue(s_sb(),
"visibilitychange",a.Qa)},s__O=function(a,b){s_8kg(a);s_9kg(a);a.ka.pause(b);b=[s_gp(new s_fp(a.ka.h2(),s_Pkg),.001)];a.Ba&&b.push(a.Ba.Gyb());return(new s_qp(b)).play().then(function(){return a.ka.reset()})};s_ZO.prototype.uj=function(){return this.ka.uj()};
var s_7kg=function(a){if(1!=a.wa){var b=a.container.getBoundingClientRect(),c=s_Uf();if((new s_xh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_hb();return}s_hlg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s__O(a,1);return}}s_hb()};s_ZO.prototype.FAc=function(a){var b=a.targetElement.el();s_5b(b,"ved")&&s_S(b);s_hlg(this);a.event&&(s__b(a.event),s_ci(a.event))};s_ZO.prototype.yAc=function(){s_blg(this)};s_ZO.prototype.AAc=function(){s_blg(this,2)};
s_ZO.prototype.zAc=function(){s_blg(this,3)};var s_blg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.uj()||(a.Ha=!1,a.Aa=!0,s_hlg(a))};s_ZO.prototype.DCc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s__O(this,1),this.Ha=!0)};s_ZO.prototype.dP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s__b(a)),this.Fa&&this.Fa.Do())};s_ZO.prototype.Uoa=function(){this.Ja=!0;this.Ca||(s_dlg(this),1!=this.wa&&s_7kg(this))};
s_ZO.prototype.lFa=function(){this.Ja=!1;this.Ca||1==this.wa||s_7kg(this)};var s_alg=function(a){1!=a.wa&&(a.Ba.tgb(),a.wa=1,s_ilg(a.ka),s_8kg(a),s_9kg(a))},s_elg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_4kg=!0,null!=s_5kg){b=s_b(s_5kg);for(var c=b.next();!c.done;c=b.next())s_alg(c.value);a=a.container;b=s_Zkg();s_0kg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s__O(a,4),a.Ba.handleError().play()};
s_ZO.prototype.play=function(){var a=this,b=this;return new s_Kg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.uj()?c():s_flg(b).then(c):(null===b.ka||b.ka.loaded()||(s_dlg(a),a.ka.load()),s_9h(d,100))};d()})};s_ZO.prototype.stop=function(){return this.uj()?s__O(this,3):null};s_ZO.prototype.Kb=function(){s_8kg(this);s_9kg(this);null!=this.Sa&&s_Gg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_ZO.prototype,"QKiGd",function(){return this.stop});
s_O(s_ZO.prototype,"NziyQe",function(){return this.play});s_O(s_ZO.prototype,"UGmjbd",function(){return this.lFa});s_O(s_ZO.prototype,"PojOWc",function(){return this.Uoa});s_O(s_ZO.prototype,"bR1Pxb",function(){return this.dP});s_O(s_ZO.prototype,"sAbFSb",function(){return this.DCc});s_O(s_ZO.prototype,"QnYmUe",function(){return this.zAc});s_O(s_ZO.prototype,"FhYbAb",function(){return this.AAc});s_O(s_ZO.prototype,"dB6bid",function(){return this.yAc});s_O(s_ZO.prototype,"qLTW5e",function(){return this.FAc});
s_O(s_ZO.prototype,"nZU0Cf",function(){return this.Pqc});s_Q(s_LBa,s_ZO);var s_6kg=function(a){s_tg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s__kg;this.ka=null;this.Fa=new s_ti(this)};s_n(s_6kg,s_tg);s_=s_6kg.prototype;s_.h2=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Kg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.container;if(null!==b.wa){var d=Date.now(),e=s_upa(b.ka),f=new s_Tkg;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_Ykg;e=s_pf(d,2,s_Xkg[0],e);s_0kg(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.uj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_ilg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_clg=function(a,b){if(null==a.ka){var c=s__f("VIDEO");c.src=s_sd(s_vd(a.wa.ub));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Pb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_upa(d.ka));d=a.wa;d.ka.uj()||(d.Aa||1==d.wa)&&s_flg(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Eh`"+a.ka.error.code):e=d.error||d.Vd.error;e||(e=Error("Fh"));s_elg(a.wa,e)});s_glg(a,a.wa.wa);1==a.wa.wa&&s_ilg(a);Date.now();a.wa.container.appendChild(c)}},s_glg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s__O(a.wa,2)}))};s_6kg.prototype.Sb=function(){this.Fa.dispose();s_tg.prototype.Sb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
